body{
    padding-top: 80px;
}
.zobda{ 
    padding: 70px;
}      
.bbbb {
  position: relative;
  top: -40px;
  left: 94px;
}
.button {
    background-color: white; 
    border: none;
    color: black; 
    padding: 2px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid #008CBA;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}
input{
    border:6px solid #556677;
}
textarea{  
  overflow:hidden;
  padding:10px;
  width:250px;
  font-size:14px;
  margin:50px auto;
  display:block;
  border-radius:10px;
  border:6px solid #556677;
}
.myP{
   max-height: 1px;
   overflow: scroll;
}
