<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thumbnail Gallery - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/thumbnail-gallery.css" rel="stylesheet">
      
       <link href="css/1-col-portfolio.css" rel="stylesheet">
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
      </script>

      
      <style>
      .cont{
          border: 5px solid red;
          margin-top: 50px;
         margin-bottom: 50px;
          padding: 5px;
      }
          #pos{
              text-align: center; 
          }  
          input{
              margin-bottom: 5px;  
              margin-left: 5px;
              margin-top: 5px;
          }
          
          .div1 {
    width: relative;
    height: relative;
    border: 1px solid blue;

}
          #inline{
             align-content: center;
          }
          .border{
            vertical-align: text-top
              
          }
          
          #marg{
              margin-bottom: 100px;
          }
          .pad{
              padding-top: 20px;
              padding-bottom: 20px;
              text-align: center;
              
          }
     
      </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
      
      <div class="container">

      <!-- Page Heading -->
      <h1 class="pad">Editor's page</h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-6">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/600x300" alt="">
          </a>
        </div>
        <div class="col-md-5" id="marg">
          <h3>Article 1</h3>
          <p style="font-size: 100px">SHIT</p>
            <input id="com"  class="btn btn-primary" value="Comment" type="submit"  href="#">
            <textarea id="area" name="field" placeholder="Write your comment here" style="width: 400px" ></textarea>
            <input id="app"  class="btn btn-primary" value="Approve" type="submit"  href="#">
        </div>
      </div>
     
   <!-- <div class="container"> 
        <div class ="cont">-->
            
  <!-- <h1 class="my-4 text-center text-lg-center" style="color: darkblue" >Editor's Page</h1> 
            <h1 id="pos" style="color: darkblue" >Editor's Page</h1>-->
     <!-- <div class="row text-center text-lg-left"> -->
        
      <!--  <div class="col-lg-4 col-md-4 col-xs-5"> 
      <div class="div1">
          <a href="#">
            <img class="img-fluid img-thumbnail"  src="http://placehold.it/400x300" alt="" >
          </a>
            <border class="border" >
          <span id = "inline">dc</span>
            <input id ="app" type="submit" value="Approve" style="background-color: silver, paleturquoise">
            <input id = "com" type="button" value="Comment" name="comment" style="background-color: silver, paleturquoise">
            <textarea id="area" name="field" placeholder="Write your comment here" ></textarea>
          </border>-->
       <!-- </div> -->
    <!--  </div> 
            </div>
      </div>-->
  <!--  </div> -->
      
      <script>
         $(document).ready(function(){
              $("#area").hide();
             $("#com").click(function(){
              $("#area").show();
                  $("#com").hide();
                 $("#app").val("Submit");
             });
         });
         
          
         
      </script>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
