<!DOCTYPE html>
<html lang="en">

  <head>
        <style>
            .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 2px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}
            .zobda{
                 padding: 70px;
            }
            .bbbb {
  position: relative;
  top: -40px;
  left: 94px;
}
            }
      </style>
      <script>
    function myFunction() {
    document.getElementById("myP").contentEditable = true;
    document.getElementById("myP1").contentEditable = true;
    document.getElementById("myb").disabled = false;
}
          function clic(element)
{
 var x = confirm("Are you sure you want to delete");
    var txt;
       if (x == true) {
        txt = "You pressed OK!";
    } else {
        txt = "You pressed Cancel!";
    }
    document.getElementById("demo").innerHTML = txt;
}
      </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edit and delete</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      

      <!-- Page Heading -->
      <h1 class="my-4">Edit and delete
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5">
            
         <form name="myForm" action="/action_page.php"
               onsubmit="return validateForm()" method="post">
             
             <p id="myP">Title</p>

          <p id="myP1">Body</p>
             
            <p>Insert editor comments here</p>

          <input type="submit" id="myb" class="button button2" value="Submit" disabled>
           
            </form>
        <div class=bbbb>
        <button  id="bt1"  onclick="myFunction()" class="button button2">Edit</button>
        <button id="bt2"  onClick="clic(this)" class="button button2">Delete</button>
          </div>
            <p id="demo"></p>
            
               
        </div>
      </div>
      <!-- /.row -->
      <hr>

</div>
    <!-- /.container -->
</body>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  

</html>
