<!DOCTYPE html>
<html lang="en">

  <head>
          
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Thumbnail Gallery - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/thumbnail-gallery.css" rel="stylesheet">
      <link href="c.css" rel="stylesheet">
      <script>
               function clic(element)
          {
  confirm("Are you sure you want to remove");
}</script>
      <script>
 
          function myFunction() {
    document.getElementById("myP").contentEditable = true;
    document.getElementById("myH").contentEditable = true;
}
      </script>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4 text-center text-lg-left">Thumbnail Gallery</h1>

      <div class="row text-center text-lg-left">
          <br>      

           <form name="myForm" action="/action_page.php"
onsubmit="return validateForm()" method="post">
          
          <style>
table, th, td {
    border: 2px solid black;
}
</style>
               
<table style="width:700px">
    
  <tr class="n">
    <th>ID</th>
    <th>Name</th> 
    <th>Password</th>  
    <th>Type</th>
    <th>Edit</th>
    <th>Remove</th>    
  </tr>
    
  <tr class="n">
    <td></td>
    <td id="myP">Abdullah</td>
    <td id="myH">63254836478</td>
    <td></td>  
    <td button onclick="myFunction()" class="button2">Edit</td>
    <td button onClick="clic(this)" class="button2">Remove</td>  
  </tr>

   

</table>
               <br>
                <input style="float: left" type="submit" class="button button2" value="Submit" >
          </form>
          
        
      </div>
        <hr>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
